user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/mime.types;
        server {
            listen 443 ssl;
            listen [::]:443 ssl;
            root /usr/share/nginx/html;
            server_name localhost;


            location / {
                autoindex on ;
                include /etc/nginx/mime.types;
                try_files $uri $uri/ =404;
            }

            location /django {
                proxy_pass http://django:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
            }

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/transcendance.crt;
            ssl_certificate_key /etc/nginx/ssl/transcendance.key;

            access_log /var/log/nginx/t_access.log;
            error_log /var/log/nginx/t_error.log debug;

            gzip on;
        }
}

