user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log;
# error_log  /var/log/nginx/d_error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$request_time"  "$http_x_forwarded_for" $http_host ';

    # access_log  /var/log/nginx/access.log  main;
    access_log syslog:server=localhost:5045,tag=nginx,severity=info main;
    error_log syslog:server=localhost:5045,tag=nginx,severity=error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
