server {
    listen ${SITE_PORT} ssl;
    listen [::]:${SITE_PORT} ssl;
    server_name ${HOST};

    location / {
        proxy_pass http://django:${INTERNAL_DJANGO_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/transcendance.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendance.key;

    access_log /var/log/nginx/access.log;
    access_log syslog:server=logstash:5045,severity=info json_combined ;

    gzip on;
}
