input {
  beats {
    port => 5044
  }
  http {
    port => 8080
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
#   stdout { codec => rubydebug }
}

