input {
  tcp {
    port => 5045
    codec => json
  }
}

filter {
  if [tag] == "nginx" {
    if [severity] == "info" {
      grok {
        match => { "message" => "%{IPORHOST:client_ip} - %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      }
    }
    if [severity] == "error" {
      grok {
        match => { "message" => "%{DATA:nginx_timestamp} \[%{LOGLEVEL:loglevel}\] %{NUMBER:pid}#%{NUMBER}: \*%{NUMBER}: %{GREEDYDATA:message}" }
      }
    }
    date {
      match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{tag}-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
