input {
  syslog {
    port => 5045
    codec => json
  }
}

filter {
  if "nginx" in [tags] {
    mutate {
      add_field => { "program" => "nginx" }
    }
    date {
      match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      target => "@timestamp"
      remove_field => [ "time_local" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "%{program}-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
